"City","Work","Price","Salary","SalaryCat"
"Amsterdam",1714,65.6,49,"(35.1,67.6]"
"Athens",1792,53.8,30.4,"(2.6,35.1]"
"Bogota",2152,37.9,11.5,"(2.6,35.1]"
"Bombay",2052,30.3,5.3,"(2.6,35.1]"
"Brussels",1708,73.8,50.5,"(35.1,67.6]"
"Buenos Aires",1971,56.1,12.5,"(2.6,35.1]"
"Cairo",NA,37.1,NA,NA
"Caracas",2041,61,10.9,"(2.6,35.1]"
"Chicago",1924,73.9,61.9,"(35.1,67.6]"
"Copenhagen",1717,91.3,62.9,"(35.1,67.6]"
"Dublin",1759,76,41.4,"(35.1,67.6]"
"Dusseldorf",1693,78.5,60.2,"(35.1,67.6]"
"Frankfurt",1650,74.5,60.4,"(35.1,67.6]"
"Geneva",1880,95.9,90.3,"(67.6,100]"
"Helsinki",1667,113.6,66.6,"(35.1,67.6]"
"Hong Kong",2375,63.8,27.8,"(2.6,35.1]"
"Houston",1978,71.9,46.3,"(35.1,67.6]"
"Jakarta",NA,43.6,NA,NA
"Johannesburg",1945,51.1,24,"(2.6,35.1]"
"Kuala Lumpur",2167,43.5,9.9,"(2.6,35.1]"
"Lagos",1786,45.2,2.7,"(2.6,35.1]"
"Lisbon",1742,56.2,18.8,"(2.6,35.1]"
"London",1737,84.2,46.2,"(35.1,67.6]"
"Los Angeles",2068,79.8,65.2,"(35.1,67.6]"
"Luxembourg",1768,71.1,71.1,"(67.6,100]"
"Madrid",1710,93.8,50,"(35.1,67.6]"
"Manila",2268,40,4,"(2.6,35.1]"
"Mexico City",1944,49.8,5.7,"(2.6,35.1]"
"Milan",1773,82,53.3,"(35.1,67.6]"
"Montreal",1827,72.7,56.3,"(35.1,67.6]"
"Nairobi",1958,45,5.8,"(2.6,35.1]"
"New York",1942,83.3,65.8,"(35.1,67.6]"
"Nicosia",1825,47.9,28.3,"(2.6,35.1]"
"Oslo",1583,115.5,63.7,"(35.1,67.6]"
"Panama",2078,49.2,13.8,"(2.6,35.1]"
"Paris",1744,81.6,45.9,"(35.1,67.6]"
"Rio de Janeiro",1749,46.3,10.5,"(2.6,35.1]"
"Sao Paulo",1856,48.9,11.1,"(2.6,35.1]"
"Seoul",1842,58.3,32.7,"(2.6,35.1]"
"Singpore",2042,64.4,16.1,"(2.6,35.1]"
"Stockholm",1805,111.3,39.2,"(35.1,67.6]"
"Sydney",1668,70.8,52.1,"(35.1,67.6]"
"Taipei",2145,84.3,34.5,"(2.6,35.1]"
"Tel Aviv",2015,67.3,27,"(2.6,35.1]"
"Tokyo",1880,115,68,"(67.6,100]"
"Toronto",1888,70.2,58.2,"(35.1,67.6]"
"Vienna",1780,78,51.3,"(35.1,67.6]"
"Zurich",1868,100,100,"(67.6,100]"
